==============================================================================
PHASE 2 — NORMALITY CHECK (continuous variables)
==============================================================================

GI symptom severity score (theoretical range 0-39), n=370
  Mean=10.31  SD=7.23  Median=9.5  IQR=[4.0, 15.0]  Range=[0, 33]
  Skewness=0.462  Excess kurtosis=-0.453
  Shapiro-Wilk:        W=0.9610, p=<0.001
  D'Agostino-Pearson:  K2=19.657, p=<0.001
  DECISION: NON-NORMAL -> use NON-PARAMETRIC tests

GHQ psychological stress score (theoretical range 0-36), n=279
  Mean=19.19  SD=9.28  Median=20.0  IQR=[13.0, 26.0]  Range=[0, 36]
  Skewness=-0.155  Excess kurtosis=-0.627
  Shapiro-Wilk:        W=0.9798, p=<0.001
  D'Agostino-Pearson:  K2=13.951, p=<0.001
  DECISION: NON-NORMAL -> use NON-PARAMETRIC tests

==============================================================================
PHASE 3 — DESCRIPTIVE STATISTICS
==============================================================================

--- Table 3.1: Demographic characteristics (n=370) ---
  Age group (valid n=370, missing=0):
      <20         207 (55.9%)
      20-24       150 (40.5%)
      25-29        12 ( 3.2%)
      30+           1 ( 0.3%)
  Gender (valid n=370, missing=0):
      Female      210 (56.8%)
      Male        160 (43.2%)
  Academic year (valid n=370, missing=0):
      1st         185 (50.0%)
      2nd          54 (14.6%)
      3rd          34 ( 9.2%)
      4th          37 (10.0%)
      5th+         60 (16.2%)
  Chronic GI disease (valid n=370, missing=0):
      No          346 (93.5%)
      Yes          24 ( 6.5%)
  College (valid n=370):
      Medicine & Health Sciences        172 (46.5%)
      Engineering & IT                   91 (24.6%)
      Humanities & Social Sciences       34 ( 9.2%)
      Dentistry                          21 ( 5.7%)
      Arts & Media                       14 ( 3.8%)
      Other                              13 ( 3.5%)
      Pharmacy                           10 ( 2.7%)
      Nursing                             9 ( 2.4%)
      Sciences                            6 ( 1.6%)

--- Table 3.2: Severity of each GI symptom during exams (n=370) ---
  Symptom                     None        Mild        Moderate    Severe
  ألم بطني أو مغصAbdPain_colic  108(29%)    107(29%)    107(29%)    48(13%)    
  انتفاخ/امتلاء Bloating       138(37%)    97(26%)     80(22%)     55(15%)    
  غازات         Gas            157(42%)    80(22%)     84(23%)     49(13%)    
  إسهال         Diarrhea       225(61%)    79(21%)     47(13%)     19(5%)     
  إمساك         Constipation   241(65%)    63(17%)     43(12%)     23(6%)     
  قيء           Vomiting       285(77%)    46(12%)     24(6%)      15(4%)     
  غثيان         Nausea         186(50%)    84(23%)     60(16%)     40(11%)    
  حرقة/حموضة    Heartburn      151(41%)    90(24%)     86(23%)     43(12%)    
  فقدان شهية    Appetite_loss  129(35%)    74(20%)     89(24%)     78(21%)    
  صعوبة بلع     Dysphagia      256(69%)    57(15%)     42(11%)     15(4%)     
  نزيف شرجي     Rectal_bleed   325(88%)    21(6%)      14(4%)      10(3%)     
  فقدان وزن     Weight_loss    219(59%)    64(17%)     60(16%)     27(7%)     
  زيادة وزن     Weight_gain    246(66%)    55(15%)     46(12%)     23(6%)     

  GI symptom PRESENCE (Outcome 1): No=36 (9.7%), Yes=334 (90.3%)
  GI SEVERITY score (Outcome 2): Mean=10.31 +/- 7.23, Median=9.5 (IQR 4.0-15.0), Range 0-33

--- Table 3.3: Symptom characteristics ---
  Symptom frequency (last week) (valid n=370, missing=0):
      Never         106 (28.6%)
      1-2 times     150 (40.5%)
      3-4 times      85 (23.0%)
      5+ times       29 ( 7.8%)
  Impact on daily activity/study (valid n=370, missing=0):
      None          100 (27.0%)
      Mild          144 (38.9%)
      Moderate       89 (24.1%)
      Large          37 (10.0%)
  Healthcare visit (valid n=370, missing=0):
      No            308 (83.2%)
      Yes            62 (16.8%)
  Medication / home remedy use (valid n=368, missing=2):
      No            322 (87.5%)
      Yes            46 (12.5%)

--- Table 3.4: Lifestyle factors & self-reported comparison ---
  Symptom increase vs regular days (Outcome 3) (valid n=370, missing=0):
      Don't know       51 (13.8%)
      No difference    60 (16.2%)
      Sometimes       103 (27.8%)
      Yes, clearly    156 (42.2%)
  Sleep hours/night (valid n=370, missing=0):
      <5h             150 (40.5%)
      5-6h            139 (37.6%)
      6-7h             66 (17.8%)
      >7h              15 ( 4.1%)
  Daily caffeine (valid n=370, missing=0):
      0                84 (22.7%)
      1-2             190 (51.4%)
      3-4              74 (20.0%)
      >4               22 ( 5.9%)
  Eating habits change (valid n=370, missing=0):
      Better           16 ( 4.3%)
      No change       149 (40.3%)
      Worse           205 (55.4%)

--- Table 3.5: Psychological stress (GHQ-12 Likert, 0-36) ---
  Total stress score: n=279, Mean=19.19 +/- 9.28, Median=20.0 (IQR 13.0-26.0), Range 0-36
  Stress level (median split at 20.0): Low=148 (53.0%), High=131 (47.0%)==============================================================================
PHASE 4 — BIVARIATE ASSOCIATIONS
==============================================================================
Outcomes: GI_presence (binary), GI_severity (continuous, NON-NORMAL -> non-parametric),
          symptom_increase (ordinal 1-4). Significance: * p<.05, ** p<.01, *** p<.001

----------------------------------------------------------------------
PREDICTOR: Gender (M vs F)   [type: nom2]
  vs GI_presence    : chi2(1)=26.12, p=<0.001***; Fisher p=<0.001 [min E=15.6, 0% cells E<5; n=370]
  vs GI_severity    : Mann-Whitney U: U=10972, z=-5.73, p=<0.001*** [med 0=12.0 (n=210) vs 1=6.5 (n=160)]
  vs symptom_increase: Mann-Whitney U: U=12857, z=-4.09, p=<0.001*** [med 0=4.0 (n=210) vs 1=3.0 (n=160)]

----------------------------------------------------------------------
PREDICTOR: Age group   [type: ord]
  vs GI_presence    : chi2(3)=8.10, p=0.044* [min E=0.1, 38% cells E<5; n=370]
  vs GI_severity    : Spearman rho=0.161, p=0.002** (n=370); KW H(3)=9.59, p=0.022* [k=4 groups, n=370]
  vs symptom_increase: Spearman rho=0.146, p=0.005** (n=370); KW H(3)=9.78, p=0.021* [k=4 groups, n=370]

----------------------------------------------------------------------
PREDICTOR: College   [type: nommulti]
  vs GI_presence    : chi2(8)=10.40, p=0.238 [min E=0.6, 39% cells E<5; n=370]
  vs GI_severity    : Kruskal-Wallis: H(8)=16.88, p=0.031* [k=9 groups, n=370]
  vs symptom_increase: Kruskal-Wallis: H(8)=12.96, p=0.113 [k=9 groups, n=370]

----------------------------------------------------------------------
PREDICTOR: Academic year   [type: ord]
  vs GI_presence    : chi2(4)=10.46, p=0.033* [min E=3.3, 20% cells E<5; n=370]
  vs GI_severity    : Spearman rho=0.180, p=<0.001*** (n=370); KW H(4)=13.91, p=0.008** [k=5 groups, n=370]
  vs symptom_increase: Spearman rho=0.162, p=0.002** (n=370); KW H(4)=11.51, p=0.021* [k=5 groups, n=370]

----------------------------------------------------------------------
PREDICTOR: Chronic GI disease   [type: nom2]
  vs GI_presence    : chi2(1)=2.77, p=0.096; Fisher p=0.150 [min E=2.3, 25% cells E<5; n=370]
  vs GI_severity    : Mann-Whitney U: U=1528, z=-5.18, p=<0.001*** [med 0=9.0 (n=346) vs 1=19.0 (n=24)]
  vs symptom_increase: Mann-Whitney U: U=3364, z=-1.64, p=0.101 [med 0=3.0 (n=346) vs 1=4.0 (n=24)]

----------------------------------------------------------------------
PREDICTOR: Sleep hours (rank)   [type: ord]
  vs GI_presence    : chi2(3)=10.98, p=0.012* [min E=1.5, 12% cells E<5; n=370]
  vs GI_severity    : Spearman rho=-0.199, p=<0.001*** (n=370); KW H(3)=14.84, p=0.002** [k=4 groups, n=370]
  vs symptom_increase: Spearman rho=-0.243, p=<0.001*** (n=370); KW H(3)=25.35, p=<0.001*** [k=4 groups, n=370]

----------------------------------------------------------------------
PREDICTOR: Caffeine intake (rank)   [type: ord]
  vs GI_presence    : chi2(3)=8.92, p=0.030* [min E=2.1, 12% cells E<5; n=370]
  vs GI_severity    : Spearman rho=0.081, p=0.121 (n=370); KW H(3)=13.44, p=0.004** [k=4 groups, n=370]
  vs symptom_increase: Spearman rho=0.126, p=0.015* (n=370); KW H(3)=12.51, p=0.006** [k=4 groups, n=370]

----------------------------------------------------------------------
PREDICTOR: Eating habit change (rank)   [type: ord]
  vs GI_presence    : chi2(2)=24.87, p=<0.001*** [min E=1.6, 17% cells E<5; n=370]
  vs GI_severity    : Spearman rho=0.333, p=<0.001*** (n=370); KW H(2)=44.96, p=<0.001*** [k=3 groups, n=370]
  vs symptom_increase: Spearman rho=0.401, p=<0.001*** (n=370); KW H(2)=60.51, p=<0.001*** [k=3 groups, n=370]

----------------------------------------------------------------------
PREDICTOR: Stress level (High/Low)   [type: nom2]
  vs GI_presence    : chi2(1)=13.75, p=<0.001***; Fisher p=<0.001 [min E=10.3, 0% cells E<5; n=279]
  vs GI_severity    : Mann-Whitney U: U=5480, z=-6.27, p=<0.001*** [med 0=7.0 (n=148) vs 1=13.0 (n=131)]
  vs symptom_increase: Mann-Whitney U: U=6129, z=-5.62, p=<0.001*** [med 0=3.0 (n=148) vs 1=4.0 (n=131)]

----------------------------------------------------------------------
PREDICTOR: Stress score (continuous)   [type: cont]
  vs GI_presence    : Mann-Whitney U (predictor split by presence) U=880, z=-5.36, p=<0.001*** [med No=5.0 (n=22) vs Yes=21.0 (n=257)]
  vs GI_severity    : Spearman rho=0.429, p=<0.001*** (n=279)
  vs symptom_increase: Spearman rho=0.342, p=<0.001*** (n=279)==============================================================================
PHASE 5 — REGRESSION MODELS
==============================================================================

Note on College: the 9 faculty categories were collapsed to 4 groups for
regression stability (ref=Medicine & Health Sciences; Engineering & IT;
Other Health = Dentistry/Pharmacy/Nursing/Sciences; Non-Health = Humanities/Arts/Other).
All models use listwise deletion; analytic n is limited by GHQ stress availability (n=279).

==============================================================================
MODEL 2 — Multiple Linear Regression: predictors of GI_severity (0-39)
==============================================================================
n=279 | R2=0.351 | Adjusted R2=0.324 | F(11,267)=13.11, p=<0.001
Predictor                                 B      SE    Beta       t         p   95% CI
(Intercept)                           3.228   2.389   0.000    1.35     0.178   [-1.45, 7.91]
Gender (Male vs Female)              -2.335   0.833  -0.161   -2.81     0.005**   [-3.97, -0.70]
Age group (rank)                      0.178   1.084   0.014    0.16     0.869   [-1.95, 2.30]
Academic year (rank)                  0.156   0.391   0.035    0.40     0.690   [-0.61, 0.92]
Chronic GI disease (Yes vs No)        6.702   1.339   0.257    5.01    <0.001***   [4.08, 9.33]
Sleep hours (rank)                   -0.595   0.436  -0.071   -1.36     0.174   [-1.45, 0.26]
Caffeine intake (rank)               -0.467   0.449  -0.054   -1.04     0.300   [-1.35, 0.41]
Eating habit change (rank)            2.371   0.735   0.182    3.23     0.001**   [0.93, 3.81]
Stress score (0-36)                   0.211   0.044   0.278    4.75    <0.001***   [0.12, 0.30]
College: Engineering & IT            -0.746   0.896  -0.045   -0.83     0.406   [-2.50, 1.01]
College: Other Health                -1.630   1.141  -0.076   -1.43     0.154   [-3.87, 0.61]
College: Non-Health                  -3.147   1.024  -0.166   -3.07     0.002**   [-5.15, -1.14]
VIF (multicollinearity check):
   Gender (Male vs Female)=1.35, Age group (rank)=3.14, Academic year (rank)=3.18, Chronic GI disease (Yes vs No)=1.08, Sleep hours (rank)=1.11, Caffeine intake (rank)=1.11, Eating habit change (rank)=1.30, Stress score (0-36)=1.41, College=1.19, College=1.16, College=1.20

==============================================================================
MODEL 1 — Binary Logistic Regression: predictors of GI_presence (1=any symptom)
==============================================================================
WARNING: only 22 'No' events in complete-case data -> events-per-variable ~2.
Maximum-likelihood logistic regression DID NOT CONVERGE (quasi-complete separation).
A ridge-penalised logistic regression (L2, lambda=1.0, intercept unpenalised) is reported
instead; coefficients are shrunk toward 0 and these results are EXPLORATORY only.

[Full model, ridge-penalised (per protocol predictors)] n=279 (events: Yes=257, No=22) | Model LR chi2(11)=57.81, p=<0.001 | Nagelkerke R2=0.441
Predictor                                 B       OR         p   95% CI(OR)
(Intercept)                           0.186              0.894
Gender (Male vs Female)              -1.289    0.276     0.016*   [0.097, 0.784]
Age group (rank)                      0.503    1.654     0.473   [0.418, 6.538]
Academic year (rank)                  0.005    1.005     0.988   [0.547, 1.846]
Chronic GI disease (Yes vs No)        0.322    1.379     0.715   [0.245, 7.769]
Sleep hours (rank)                   -0.429    0.651     0.112   [0.384, 1.105]
Caffeine intake (rank)                0.068    1.070     0.843   [0.549, 2.087]
Eating habit change (rank)            0.644    1.903     0.186   [0.733, 4.942]
Stress score (0-36)                   0.125    1.133    <0.001***   [1.052, 1.219]
College: Engineering & IT            -0.377    0.686     0.460   [0.252, 1.864]
College: Other Health                -0.279    0.757     0.690   [0.192, 2.977]
College: Non-Health                   0.133    1.142     0.840   [0.314, 4.150]

[Parsimonious model, ridge-penalised] n=279 (events: Yes=257, No=22) | Model LR chi2(6)=55.60, p=<0.001 | Nagelkerke R2=0.426
Predictor                                 B       OR         p   95% CI(OR)
(Intercept)                           0.323              0.807
Gender (Male vs Female)              -1.375    0.253     0.008**   [0.092, 0.696]
Chronic GI disease (Yes vs No)        0.344    1.410     0.694   [0.255, 7.806]
Sleep hours (rank)                   -0.421    0.656     0.112   [0.390, 1.104]
Caffeine intake (rank)                0.195    1.216     0.538   [0.653, 2.264]
Eating habit change (rank)            0.737    2.091     0.118   [0.829, 5.270]
Stress score (0-36)                   0.125    1.133    <0.001***   [1.053, 1.218]

==============================================================================
MODEL 3 — Ordinal Logistic Regression (proportional odds): symptom_increase (1-4)
==============================================================================
n=279 | categories J=4 | Model LR chi2(11)=82.07, p=<0.001 | Nagelkerke R2=0.276
(In the parameterisation logit P(Y<=j)=theta_j - x*beta, a POSITIVE beta => higher predictor
 value increases the odds of being in a HIGHER symptom-increase category. OR=exp(beta).)
Predictor                                 B       OR         p   95% CI(OR)
Gender (Male vs Female)              -0.450    0.638     0.093   [0.377, 1.077]
Age group (rank)                     -0.014    0.986     0.968   [0.493, 1.973]
Academic year (rank)                  0.046    1.047     0.726   [0.809, 1.356]
Chronic GI disease (Yes vs No)        0.228    1.257     0.620   [0.510, 3.099]
Sleep hours (rank)                   -0.442    0.643     0.002**   [0.486, 0.849]
Caffeine intake (rank)                0.170    1.185     0.261   [0.881, 1.594]
Eating habit change (rank)            0.885    2.423    <0.001***   [1.517, 3.872]
Stress score (0-36)                   0.039    1.040     0.007**   [1.011, 1.071]
College: Engineering & IT            -0.336    0.714     0.255   [0.400, 1.275]
College: Other Health                -0.646    0.524     0.100   [0.243, 1.132]
College: Non-Health                  -1.029    0.357     0.002**   [0.187, 0.685]
Thresholds (theta): 0.178, 1.128, 2.517